# ramp-sample

./: .gitignore
accept/: .gitignore  pom.xml  test.sh
accept/src/main/java/ramp/sample/accept/: AcceptController.java  Application.java  ApplicationConfig.java  Http.java  HttpRequestUtil.java  LoggingFilter.java  MutableHttpServletRequest.java
accept/src/main/resources/: application.properties  logback.xml
accept/src/test/java/ramp/sample/accept/: AcceptControllerTest.java
algo/: pom.xml
algo/src/main/java/ramp/algo/: BTInorderTraversal.java  BinaryTreeLevelOrder.java  LRUCache.java  MaximumSubArray.java  ThreeTupleSumZero.java
algo/src/main/java/ramp/algo/thread/: Deadlock.java  SimpleThreads.java  SleepMessages.java
algo/src/test/java/ramp/algo/: BTInorderTraversalTest.java  BinaryTreeLevelOrderTest.java  LRUCacheTest.java  MaximumSubArrayTest.java  ThreeTupleSumZeroTest.java
android/Chirper/: build.gradle
android/Chirper/app/: build.gradle  proguard-rules.txt
android/Chirper/app/libs/: AlmSDK-1.0.0.aar  AlmSDK.aar
android/Chirper/app/src/main/: AndroidManifest.xml
android/Chirper/app/src/main/java/ramp/chirper/android/: ChirperApplication.java  NullChecker.java  TweetListActivity.java  TwitterAsyncTask.java  TwitterSearchActivity.java
android/Chirper/app/src/main/res/layout/: search_twitter.xml  tweets_list.xml
android/Chirper/app/src/main/res/values/: dimens.xml  strings.xml
android/Chirper/gradle/wrapper/: gradle-wrapper.properties
proxy/: pom.xml
proxy/src/main/java/ramp/sample/proxy/: Main.java  ProxyServlet.java
proxy/src/main/webapp/WEB-INF/: web.xml
samples/: .gitignore  pom.xml
samples/emoji/: pom.xml
samples/emoji/src/main/java/ramp/sample/emoji/: User.java  UsersDAO.java
samples/emoji/src/main/resources/: database.properties  emoji.sql  spring-beans.xml
samples/emoji/src/test/java/ramp/sample/emoji/: Main.java  UserDAOTest.java
samples/hibernate-jpa-spring/src/main/java/ramp/sample/hibernatejpaspring/dao/: BaseDAO.java  BaseDAOImpl.java
samples/hibernate-jpa-spring/src/main/java/ramp/sample/hibernatejpaspring/entity/: Employee.java
samples/hibernate-jpa-spring/src/main/resources/: config.properties  entity-manager.xml
samples/jersey-client-http-client/: .project
samples/log4jmdc/src/main/java/ramp/sample/log4jmdc/: AppFilter.java
samples/mysql-jpa-spring-loadbalance/src/main/resources/: config.properties
samples/orkia/: .project
samples/spring-jdbc-template/: .project  pom.xml
samples/src/main/java/ramp/sample/: App.java
samples/src/test/java/ramp/sample/: AppTest.java
samples/swagger-jersey-spring/: .classpath  .project  pom.xml
samples/swagger-jersey-spring/src/main/java/ramp/sample/swagger/: MyResource.java
samples/swagger-jersey-spring/src/main/resources/: schema.xsd
samples/swagger-jersey-spring/src/main/webapp/WEB-INF/: web.xml
worksheetgenerator/: pom.xml
worksheetgenerator/src/main/java/ramp/sample/worksheetgen/io/: PairReader.java  QnAReader.java  Reader.java  ReaderHelper.java
worksheetgenerator/src/main/java/ramp/sample/worksheetgen/model/: BaseWorksheetEntity.java  Pairs.java  QnA.java  WorksheetEntity.java
worksheetgenerator/src/test/java/ramp/sample/worksheetgen/io/: PairReaderTest.java  QnAReaderTest.java  Random.java
worksheetgenerator/src/test/resources/: #Pairs - Opposites  #Pairs - Plurals - One to Many -s  Q&A-Test.txt
(+3 files in other folders)
