sample.ramp.hibernatejpaspring.dao.showsql=true
sample.ramp.hibernatejpaspring.dao.generateddl=true

sample.ramp.hibernatejpaspring.mysql.driver.class=com.mysql.jdbc.Driver
sample.ramp.hibernatejpaspring.mysql.url=jdbc:mysql://localhost:3306/mysql_jps_spring_loadbalance
sample.ramp.hibernatejpaspring.mysql.user=root
sample.ramp.hibernatejpaspring.mysql.password=purpose
