sample.ramp.mysql.loadbalance.dao.showsql=true
sample.ramp.mysql.loadbalance.dao.generateddl=true
#sample.ramp.mysql.loadbalance.mysql.driver.class=com.mysql.jdbc.Driver
sample.ramp.mysql.loadbalance.mysql.driver.class=com.mysql.jdbc.ReplicationDriver
#sample.ramp.mysql.loadbalance.mysql.url=jdbc:mysql://localhost:3306/mysql_jps_spring_loadbalance
#sample.ramp.mysql.loadbalance.mysql.url=jdbc:mysql:replication://localhost:3306/mysql_jps_spring_loadbalance?loadBalanceBlacklistTimeout=5000&loadBalanceConnectionGroup=ugc&loadBalanceEnableJMX=true&autoReconnect=true&autoReconnectForPools=true
#sample.ramp.mysql.loadbalance.mysql.url=jdbc:mysql:replication://localhost:3306,localhost:3306/mysql_jps_spring_loadbalance?loadBalanceBlacklistTimeout=5000&loadBalanceConnectionGroup=ugc&loadBalanceEnableJMX=true&autoReconnect=true&autoReconnectForPools=true
sample.ramp.mysql.loadbalance.mysql.url=jdbc:mysql:replication://pprfcrpdb300.corp.intuit.net:3306,pprfcrpdb301.corp.intuit.net:3306,pprfcrpdb302.corp.intuit.net:3306,pprfcrpdb303.corp.intuit.net:3306/mysql_jps_spring_loadbalance?loadBalanceBlacklistTimeout=5000&loadBalanceConnectionGroup=ugc&loadBalanceEnableJMX=true&autoReconnect=true&autoReconnectForPools=true
sample.ramp.mysql.loadbalance.mysql.user=hadr
sample.ramp.mysql.loadbalance.mysql.password=hadr$123
#sample.ramp.mysql.loadbalance.mysql.user=root
#sample.ramp.mysql.loadbalance.mysql.password=